*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
/* scroll bar edit....made alot fancier lol */
::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-track{
    background: blue;
}
::-webkit-scrollbar-thumb{
    background: black;
    border: 2px blue solid;
    border-top: none;
}
/* body styling */
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    background-color: white;
    z-index: 0;
}
/* nav bar styling */
header{
    background: rgba(0,0,0,1);
    position: relative;
    
    
}

.top_div{
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    height: 68px;
}
.container{
    display: flex;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 60px; */
    max-width: 800px;
    margin: 0px auto;
   
}
.logo{
    font-size: 20px;
    margin-right: 100px;
    padding: 10px;
}
.top_div nav{
    flex-basis: 70%;
    
}
.menubar{
    display: none;
}
/* pop ups nav and mobile styling */
.cross{
    margin-top: 2px;
    display: none;
    /* color: blue; */
    padding-left: 10px;
    cursor: pointer;
    position: fixed;
    top:36%;
    right:5px;
    
    margin-right: 5px;
    color: rgb(63, 59, 59);
    text-decoration: none;
    
    font-weight:400;
    font-size: 60px;
    background: transparent;
    
    

}
.crossed{
    margin-top: 2px;
    display: block;
    color: white;
    padding-left: 10px;
    cursor: pointer;
    position: absolute;
    top:0;
    right:20px;
    padding-left: 10px ;
    margin-top: 2px;
    display: none;
    /* color: blue; */
    /* padding-left: 10px;
    cursor: pointer;
    position: fixed; */
    /* top:36%;
    right:5px; */
    
    /* margin-right: 5px; */
    color: rgb(175, 171, 171);
    /* text-decoration: none;
     */
    font-weight:400;
    font-size: 60px;
    background: transparent;
    
    
}
.pop{
    margin-top: 2px;
    /* display: none; */
    /* color: blue; */
    padding-left: 10px;
    cursor: pointer;
    position: fixed;
    top:40%;
    right:5px;
    padding-left: 10px ;
    margin-right: 5px;
    transition: 1.5s ease; 
   
}
.pop a{
    text-decoration: none;
    color:black;
    font-weight:400;
    font-size: 15px;
    background: white;
    border-radius: 100%;
    padding: 10px;
    box-shadow: 2px 1px 1px black;
    background: rgba(255, 255, 255,0.2);
    box-shadow: 1px 2px 5px blue;
    border: 1px blue solid;
} 
.pop a:hover{
    background: rgb(24, 23, 23);
    color: white;
} 
.mm{
    margin-top: 2px;
    /* display: none; */
    /* color: blue; */
    padding-left: 10px;
    cursor: pointer;
    position: fixed;
    top:40%;
    right:5px;
    padding-left: 10px ;
    margin-right: 5px;
    transition: 1.5s ease; 
    width:40px;
    height:40px;
    border-radius:100% ;
    background: white;
    box-shadow: 1px 2px 5px blue;
    border: 1px blue solid;
    padding: 5px;
    color: blue;
}
    

.menu1{
    top:30%;
    animation-name:one;
    animation-delay: -150ms;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    transition: ease;
}
.menu2{
    top:35%;
    right:5%;
    animation-name:two;
    animation-delay: 0ms;
    animation-duration: 0.3s;
    transition: ease;
    animation-iteration-count: 1;
}

.menu3{
    right: 10%;
    animation-name:three;
    animation-delay: 150ms;
    animation-duration: 0.3s;
    transition: ease;
    animation-iteration-count: 1;

}
.menu4{
    top:45%;
    right:5%;
    animation-name:four;
    animation-delay: 300ms;
    animation-duration: 0.3s;
    transition: ease;
    animation-iteration-count: 1;

}
.menu5{
    top:50%;
    animation-name:five;
    animation-delay: 450ms;
    animation-duration: 0.3s;
    transition: ease;
    animation-iteration-count: 1;

}
@keyframes one{
    0%{
        opacity: 0;}
    100%{
        opacity:1;}
    
}
@keyframes two {
    0%{
        opacity: 0;}
    100%{
        opacity:1;}
}
@keyframes three {
    0%{
        opacity: 0;}
    100%{
        opacity:1;}
}
@keyframes four {
    0%{
        opacity: 0;}
    100%{
        opacity:1;}
    
}
@keyframes five {
    0%{
        opacity: 0;}
    100%{
        opacity:1;}
}
.mm:hover{
    background: rgb(56, 54, 54) ;
}
.shiny{
    display: none;
}
.flex_nav{
    display: flex;
   
    
    
}

.flex_nav a{
    margin: 0px 15px;
    color: white;
    text-decoration: none;
    padding: 5px;
}

.flex_nav li{
    list-style-type: none;
}


.showcase{
    display: grid;
    grid-template-columns: 1fr 7fr;
    gap: 20px;
    font-family: cursive;
}

.showcase img{
    height: 570px;
    background-attachment: fixed;
    background-position: center;
}
.sub_showcase{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
/* styling the button */
.ut{
    margin: 15px 0px;
    background-color:rgb(16, 34, 167) ;
    
    padding: 10px;
    border: 0;
    border-radius: 25px;
    cursor: pointer;
    

}
.ut a{
    text-decoration: none;
    color: white;
}

.ut:hover{
animation-name: button;
animation-duration: 2s;
transition: ease;

}
@keyframes button{
    0%{
        background-color:rgb(104, 119, 233) ;

    }
    20%{
        background-color:linear-gradient(black,rgb(103, 114, 197),rgb(103, 116, 214),rgb(142, 149, 204),rgb(16, 34, 167)) ;

    }
    50%{
        background-color:linear-gradient(black,rgb(102, 113, 191),rgb(96, 107, 191),rgb(133, 141, 209)) ;

    }
    80%{
        background-color:black,rgb(104, 116, 209) ;

    }
    100%{
        background-color:black;

    }
}
.intro{
    color: rgb(16, 34, 167);
    font-size: 32px;
    align-self: flex-start;

}
.sub_showcase p{
   font-size:20px;
}
.flex_nav a:hover{
    border-bottom: 2px white solid;
    font-weight: bold;
}

.active{
    border-bottom: 2px white solid;
    font-weight: bold;
    
}
/* styling the about page */
.about_us{
    background: black;
    width: 100%;
    height: 100vh;
}
.h_abt{
   display: grid;
   grid-template-columns: 100%;
   justify-items: center;
   align-items: center;
}
.rep_img{
    display: none;
    width:100px;
    height:100px;
}

.about_us h1{
    
    text-align: center;
    color: white;
    border-bottom: 2px white solid;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: -29px;
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    color: white;
    align-content: center;
    justify-content: center;
    margin: 120px;

}
.about img{
    width: 300px;
    height: 300px;
    border-radius: 2px;
}
.about p{
    width: 300px;
    height: 300px;
}
/* services represented in formm of animated boxes */
.box{
    width: 100px;
    height: 100px;
    font-size: 50px;
    border: 1px rgba(0, 0, 0, 0.3) solid;
    text-align: center;
  
    font-weight: bolder;
    box-shadow: 20px 0px 15px rgba(0, 0, 0, 0.9);
    font-family:'Times New Roman', Times, serif;
    margin: 0px 0px;
    animation-name:animate;
    animation-duration: 2s ;
    animation-iteration-count: infinite ;
    border-radius: 20px;
    background:white;
    transition: all 0.5s ease;
    /* padding-bottom: -150px; */
}
    
.animation_grid{
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    gap: 10px;
    justify-items: center;
    
}


@keyframes animate{

    0%{box-shadow: 3px 1px 10px rgba(0, 0, 0, 0.7); 
       
        
    }
    10%{
        box-shadow:3px 01px 8px rgba(0, 0, 0, 0.8);
     
    }
    20%{
        box-shadow:2px 01px 8px rgba(0, 0, 0, 0.8);
      
    }
    30%{
        box-shadow: 0px 01px 8px rgba(0, 0, 0, 0.8);
       
    }
    40%{
        box-shadow: -2px 01px 8px rgba(0, 0, 0, 0.8);
        
    }
    50%{
        box-shadow: -3px 01px 8px rgba(0, 0, 0, 0.8);
       
    }
    60%{
        box-shadow: -2px 01px 8px rgba(0, 0, 0, 0.8);
        
    }
    70%{
        box-shadow: 0px 01px 8px rgba(0, 0, 0, 0.8);
       
    }
    80%{
        box-shadow: 2px 01px 8px rgba(0, 0, 0, 0.8);
        
    }
    90%{
        box-shadow: 3px 1px 8px rgba(0, 0, 0, 0.8);
        
    }
    100%{
        box-shadow: 3px 1px 10px rgba(0, 0, 0, 0.7);
        
    }

}

.box:hover{
    transform: translateY(-25px);
    animation-name: hover;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    

}
@keyframes hover {

    0%{transform:translatey(-30px)}
    50%{transform:translatey(0px)}
    100%{transform:translatey(-30px)}
    
}
.box{
    cursor:pointer;
    margin: 0px 20px;
}

/*  */
.services{
    height: 100vh;
}
.services_h h1{
    margin-top: 20px;
    border-bottom: 2px black solid;
    
}

.services_h{
 display: grid;
 grid-template-columns: 1fr;
 justify-items: center;
 align-items: center;
}


.anime {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.infot{
    background:rgb(8, 28, 67);
    color:white;
    padding: 7px;
    margin-top: 5px;
    border-radius: 10px;
    font-family:monospace;
    transition: 3s ease ;
    display: none;
}
/* recent projects  in form of grid pictures*/

.dpicx{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content:center ;}
  

.recent img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.pics{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   justify-content: center;
   align-items: center;
   gap: 10px;
}

.recent img:hover{
    opacity: 0.5;
}



.recent h1{
    border-bottom: 2px black solid;
    margin-bottom: 25px;
}
/* contact section , a mini form */
.contact{
    background:black;
    height: 100vh;
    /* position: relative; */
   
}
.recieve{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.card h1{
    color:white;
    margin-bottom: 50px;
    margin-top: 20px;
    border-bottom: 2px white solid;
}


.card input[type="text"],input[type="email"],input[type="number"]{
    background:rgb(0, 0, 0,0.7);
    outline: none;
    border: 0;
    border-bottom: 1px white solid ;
    color: white;

}
#text_area{
    margin-top: 10px;
    background:rgb(0, 0, 0,0.7);
    color: white;
    padding: 10px;
    border-radius: 10px;
    

}
.send{
    margin-top: 10px;
    width: 100px;
    height: 40px;
    background-color:rgb(0, 0, 0,0.5);
    color: white;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
}
.send:hover{
    color: black;
    background-color:white;
}
.fot_p {
    color: blanchedalmond;
    
}
/* .fot{
    text-align: center;
} */
.footer_li{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* gap:-50px; */
    align-items: center;
    justify-content: center;
    /* position: absolute;
    bottom: ; */
    height: 50%;
    background-color: white;
    width: 100%;
    

}
footer{
    background-color: black;
}
footer li{
    list-style-type: none;
    margin: 0px 10px;
    /* border-top: 1px black solid; */
    /* border-bottom: 1px  black solid; */
    
}
footer li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
    padding-left: 10px;
    padding: 10px;
    /* border-radius: 5px; */
   
}


.fot{
   display: flex;
   flex-direction: column;
   align-items: center;
  
    align-items: center;
    justify-content: center;
    /* position: absolute; */
    /* bottom:; */
    height: 50px;
    width: 100%;
    background-color: black;
}
.contact{
    height: 100%;
}
footer li a:hover{
    color: white;
    background: black;
    width: 100%;
}

.nn{
    background-color: white;
    width: 30px;
    height: 40px;
    border-radius: 10px;
    margin: 5px;
    margin-top: 100px;
    cursor: pointer;
}
.f{
    border:2px blue solid;
}
.i{
    border: 2px orange solid;
}
/* The rest from here  is styling to fit the page in smaller devices*/
@media (max-width:900px){
    .box{
        width:75px;
        height: 75px;
        /* margin: 0px -40px; */
    }
    .about img{
        width: 250px;
        height: 250px;
        border-radius: 4px;
    }
    .about p{
        width: 300px;
        height: 250px;
        font-size: 16px;
    }
    .recent img{
        width: 180px;
        height: 180px;
        border-radius: 10px;
    }
}
@media (max-width:800px){
    .box{
        width:70px;
        height: 70px;
        
    }
    .about img{
        width: 200px;
        height: 200px;
        border-radius: 4px;
    }
    .about p{
        width: 300px;
        height: 200px;
        font-size: 14px;
        line-height: 20px;
    }
    .showcase img{
        width: 250px;
        
    }
    .intro{
        color: rgb(16, 34, 167);
        font-size: 30px;
        align-self: flex-start;
    
    }
    .sub_showcase p{
       font-size:19px;
    }
    .recent img{
        width: 150px;
        height: 150px;
        border-radius: 10px;
    }
    .mm{
        width: 37px;
        height: 37px;
    }
    
}
@media (max-width:750px){
.about{
    gap:20px
}

.about img{
    width: 140px;
    height: 130px;
    border-radius: 4px;
}
.about p{
    width: 300px;
    height: 300px;
    font-size: 16px;
    line-height: 20px;
}
.box{
    width: 65px;
    height:65px;
}
.mm{
    width: 32px;
    height: 32px;
}

}

@media (max-width:700px){
   
   .logo{
       margin-top: 2px;
       font-size: 28px;
   }
    header{
        width: 100%;

    }
    .menubar a{
        text-decoration: none;
        color: white;
        font-weight:400;
        font-size: 25px;
        background: rgba(29, 28, 28, 0.5);
        border-radius: 4px;
        padding: 10px;
    }    
    
    .container{
        height: 40px;
    }
    .menubar{
        margin-top: 2px;
        display: block;
        color: white;
        padding-left: 10px;
        cursor: pointer;
        position: absolute;
        top:0;
        right:5px;
        padding-left: 10px ;
    }
    .top_div{
        display: block; 
        width: 100%; 
        margin: 0px auto;   
    } 
.dec{
    /* background:black; */
    /* display: none; */
    width: 100%;
    position: fixed;
    height: 100vh;
    
    /* height: 100vh; */
}  
header{
    height: 40px;
}


   
    #dec_ul{
        display: flex;
        flex-direction:column;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        height: 100vh;
        display: none;
        background-color: black;
        /* margin-top: x; */
        
    }
 .dec a{
      width: 100%;
      padding: 4px 0px;
      margin: 100px 0px;
     
     
 }
 .dec a:hover{
     font-size:30px;
     border: 0;
 }
 .active{
    border:0;
    color: rgb(122, 122, 186);
 }
 .showcase{
     grid-template-columns: 1fr;
 }
.showcase img{
    width:100%;
    height:55vh;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;
}
body{
    margin: 0px 5px;
    border-radius: 7px;
}
.about{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
  
}
.h_abt{
    padding-left: -150px;
}
.about p{
    width:400px;
    margin-right: 45px;
}   
.des_img{
    display: none;
}
.rep_img{
    display: block;
    width:100px;
    height:100px;
}
.sub_showcase{
    margin:20px;
}
.animation_grid{
    margin-top: 50px;
    display:flex;
    flex-direction: column;
    margin-bottom: 50px;
    /* justify-content: flex-start; */
}
.box{
    width:120px;
    height: 120px;

}
.services{
    height: 100%;
}
/* .dpicx{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content:center ;}
} */
.pics{
    grid-template-columns:1fr 1fr;
}
.recent img{
    width: 100%;
    height: 280px;
    border-radius: 10px;
}
.dpicx{
    
    grid-template-columns: 1fr;
    align-items: center;
    justify-content:center ;}
  
}
.recent h1{
    text-align: center;
}
.mm{
    width: 34px;
    height: 34px;
}
@media (max-width:600px){
    .mm{
        width: 30px;
        height: 30px;
    }
}
@media (max-width:500px) {
    .recent img{
        width: 100%;
        height: 200px;
        border-radius: 10px;
    }
    .rep_img{
        display: block;
        width: 500px;
        height:50px;
    }
    .about p{
        width:300px;
        /* margin-right: 45px; */
        height: 400px;
        /* font-size: 14px; */
    } 
    .about_us{
        height: 100%;
    }

    .h_abt{
        justify-content: center;
        /* margin-left: 50px; */
    }
    .about{
        margin-top:70px;
        gap: 50px;
    }
    .about h1{
        text-align: center;
    }
    .mm{
        width: 25px;
        height: 25px;
    }
}
@media (max-width:400px){
    .rep_img{
        display: block;
        width: 50px;
        height:50px;
    }
    .about p{
        width:250px;
        /* margin-right: 45px; */
        height: 400px;
        /* font-size: 14px; */
    } 

    #text_area{
        margin-top: 10px;
        background:rgb(0, 0, 0,0.7);
        color: white;
        padding: 10px;
        border-radius: 10px;
        width:300px;
    
    }
    footer li a{
        color: black;
        text-decoration: none;
        font-size: 12px;
        text-align: center;
        padding-left: 10px;
        padding: 5px;
        font-weight: bold;
        /* border-radius: 5px; */
       
    }
    .card input[type="text"],input[type="email"],input[type="number"]{
        width: 140px;
    
    }
    .intro{
        font-size: 25px;
    }
    .sub_showcase{
        margin-top: 5px;
    }
    header{
        width:99.9%
    }
}
.menu1{
    top:29%;
    /* animation-name:one;
    animation-delay: -150ms;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    transition: ease; */
}
.menu2{
    top:35%;
    right:11%;
    /* animation-name:two;
    animation-delay: 0ms;
    animation-duration: 0.3s;
    transition: ease;
    animation-iteration-count: 1; */
}

.menu3{
    right: 20%;
    /* animation-name:three;
    animation-delay: 150ms;
    animation-duration: 0.3s;
    transition: ease;
    animation-iteration-count: 1; */

}
.menu4{
    top:45%;
    right:11%;
    /* animation-name:four;
    animation-delay: 300ms;
    animation-duration: 0.3s;
    transition: ease;
    animation-iteration-count: 1; */

}
.menu5{
    top:51%;
    /* animation-name:five;
    animation-delay: 450ms;
    animation-duration: 0.3s;
    transition: ease;
    animation-iteration-count: 1; */

}
@media (max-width:350px){
    .about p{
        font-size: 13px;
        width: 200px;
    }
    .rep_img{
        display: block;
        width: 50px;
        height:50px;
    }
    .about{
        margin-left: 150px;
    }
    .sub_showcase h1{
        font-size: 20px;
    }
    .sub_showcase p{
        font-size: 16;
    }
    .card input[type="text"],input[type="email"],input[type="number"]{
        width: 120px;
    
    }
    
    #text_area{
        margin-top: 10px;
        background:rgb(0, 0, 0,0.7);
        color: white;
        padding: 10px;
        border-radius: 10px;
        width:260px;
}
footer li a{
    color: black;
    text-decoration: none;
    font-size: 9px;
    text-align: center;
    padding-left: 10px;
    padding: 2px;
    font-weight: bold;
    /* border-radius: 5px; */
   
}
.box{
    width: 70px;
    height: 70px;
}
}
@media (max-width:300px){
    #text_area{
        margin-top: 10px;
        background:rgb(0, 0, 0,0.7);
        color: white;
        padding: 10px;
        border-radius: 10px;
        width:210px;
}
footer li a{
    color: black;
    text-decoration: none;
    font-size: 6px;
    text-align: center;
    /* padding-left: 5px; */
    /* padding: 2px; */
    font-weight: bold;
    /* border-radius: 5px; */
   
}
.card input[type="text"],input[type="email"],input[type="number"]{
    width: 80px;

}
.about p{
    width:170px;
    /* margin-right: 45px; */
    height: 400px;
    font-size: 12px;

} 
.about{
    margin-left: 190px;
}
.sub_showcase h1{
    font-size: 18px;
}
.sub_showcase p{
    font-size: 15px;
}
}

.alive{
display: block;
}